1&-1&-1&-1&-1&-1&1&2&1&1&2\
2&1&-1&-1&-1&-1&1&1&2&1&1\
3&-1&1&-1&-1&-1&1&1&2&1&1\
4&1&1&-1&-1&-1&2&1&2&1&2\
5&-1&-1&1&-1&-1&1&0&2&1&1\
6&1&-1&1&-1&-1&1&1&0&1&1\
7&-1&1&1&-1&-1&2&2&1&1&2\
8&1&1&1&-1&-1&1&2&1&1&1\
9&-1&-1&-1&0&-1&2&2&1&1&1\
10&1&-1&-1&0&-1&0&0&1&1&1\
11&-1&1&-1&0&-1&1&1&2&1&2\
12&1&1&-1&0&-1&1&2&1&1&1\
13&-1&-1&1&0&-1&1&1&1&1&2\
14&1&-1&1&0&-1&2&2&1&1&1\
15&-1&1&1&0&-1&1&1&0&1&0\
16&1&1&1&0&-1&1&1&1&1&2\
17&-1&-1&-1&1&-1&1&0&1&1&2\
18&1&-1&-1&1&-1&2&2&1&1&1\
19&-1&1&-1&1&-1&2&2&1&1&1\
20&1&1&-1&1&-1&1&1&1&1&1\
21&-1&-1&1&1&-1&2&2&1&1&1\
22&1&-1&1&1&-1&0&1&1&1&1\
23&-1&1&1&1&-1&0&1&1&1&2\
24&1&1&1&1&-1&2&1&1&1&1\
25&-1&-1&-1&-1&0&1&0&1&1&0\
26&1&-1&-1&-1&0&0&0&1&1&1\
27&-1&1&-1&-1&0&0&0&0&1&0\
28&1&1&-1&-1&0&0&1&1&1&0\
29&-1&-1&1&-1&0&0&1&1&1&1\
30&1&-1&1&-1&0&0&0&0&1&0\
31&-1&1&1&-1&0&0&0&0&1&0\
32&1&1&1&-1&0&1&0&1&1&0\
33&-1&-1&-1&0&0&0&0&1&1&0\
34&1&-1&-1&0&0&1&1&1&1&1\
35&-1&1&-1&0&0&0&0&0&1&0\
36&1&1&-1&0&0&1&0&1&1&0\
37&-1&-1&1&0&0&1&1&1&1&0\
38&1&-1&1&0&0&0&0&1&1&0\
39&-1&1&1&0&0&0&0&0&1&0\
40&1&1&1&0&0&0&0&1&1&0\
41&-1&-1&-1&1&0&0&2&1&0&0\
42&1&-1&-1&1&0&0&0&1&1&0\
43&-1&1&-1&1&0&0&0&0&1&0\
44&1&1&-1&1&0&1&0&1&0&0\
45&-1&-1&1&1&0&0&0&1&1&0\
46&1&-1&1&1&0&1&1&1&0&0\
47&-1&1&1&1&0&1&0&1&0&0\
48&1&1&1&1&0&0&1&1&1&1\
49&-1&-1&-1&-1&1&1&1&1&1&1\
50&1&-1&-1&-1&1&2&2&1&1&2\
51&-1&1&-1&-1&1&1&1&0&1&1\
52&1&1&-1&-1&1&1&1&1&1&1\
53&-1&-1&1&-1&1&2&1&1&1&2\
54&1&-1&1&-1&1&0&0&0&1&0\
55&-1&1&1&-1&1&1&1&1&1&1\
56&1&1&1&-1&1&1&2&1&1&2\
57&-1&-1&-1&0&1&1&1&1&1&2\
58&1&-1&-1&0&1&1&1&1&1&0\
59&-1&1&-1&0&1&2&2&1&1&1\
60&1&1&-1&0&1&1&1&1&1&2\
61&-1&-1&1&0&1&2&2&1&0&1\
62&1&-1&1&0&1&1&1&1&1&2\
63&-1&1&1&0&1&0&0&1&1&1\
64&1&1&1&0&1&2&2&1&0&1\
65&-1&-1&-1&1&1&2&1&1&1&2\
66&1&-1&-1&1&1&1&1&1&1&1\
67&-1&1&-1&1&1&1&1&1&1&1\
68&1&1&-1&1&1&1&2&1&1&2\
69&-1&-1&1&1&1&1&1&1&1&1\
70&1&-1&1&1&1&1&1&0&1&1\
71&-1&1&1&1&1&2&2&1&1&2\
72&1&1&1&1&1&1&0&1&1&1\
